.overviewContainer {
  position: relative;
  color: #fff;
  text-align: center;
  background: url("./clouds.jpg") no-repeat 0 0;
  background-size: cover;

  .weather {
    backdrop-filter: brightness(0.5) blur(2px);
    box-sizing: border-box;
    padding: 20vw 0;

    h2:nth-of-type(1) {
      font-size: 11vw;
      font-weight: normal;
    }

    h2:nth-of-type(2) {
      font-size: 17vw;
    }

    img {
      width: 30vw;
      height: 30vw;
    }

    h2:nth-of-type(3) {
      font-size: 7vw;
      margin-top: 5vw;
    }
  }

  h1 {
    padding: 49vw 0;
    backdrop-filter: brightness(0.5) blur(2px);
  }
}

.checkContainer {
  padding: 15vw 2vw 0 2vw;
  input {
    box-sizing: border-box;
    width: 100%;
    padding: 3vw 6vw;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline-style: none;
    font-size: 1em;
    font-weight: 700;
  }

  button {
    display: block;
    position: relative;
    width: 100%;
    height: 10vw;
    margin-top: 4vw;
    overflow: hidden;
    border: none;
    border-radius: 1vw;
    color: #fff;
    background-color: #e74c3c;
    z-index: 1;
    font-size: 5vw;
    font-weight: bold;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      width: 48vw;
      height: 48vw;
      transform: translate3d(-50%, -50%, 0) scale(0, 0);
      border-radius: 50%;
      background-color: #c0392b;
      transform-origin: center;
      transition: ease-out .5s;
    }

    &:hover {
      cursor: pointer;

      &::before {
        transform: translate3d(-50%, -50%, 0) scale(15, 15);
      }
    }
  }

}
